namespace causalos.hotpath;

enum Action : byte { ALLOW = 0, SOFT_BLOCK = 1, HARD_BLOCK = 2, AUDIT_REQUIRED = 3 }

table ContextInjectionRequest {
  current_step_id:string;
  local_context_snapshot:string;
}

table InvariantCheck {
  tool_name:string;
  arguments:[ubyte]; // JSON encoded or similar
}

table InvariantVerdict {
  action:Action;
  reason:string;
}

table Heartbeat {
  agent_id:string;
  epoch_id:uint64;
  state_hash:string;
}

union Message { ContextInjectionRequest, InvariantCheck, InvariantVerdict, Heartbeat }

table Frame {
  data:Message;
}

root_type Frame;
